<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HostPilot.Core.Execution</RootNamespace>
    <AssemblyName>HostPilot.Core.Execution</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../HostPilot.Core/HostPilot.Core.csproj" />
  </ItemGroup>
</Project>
