# HostPilot

./: .gitignore  HostPilot.sln  README.md  installed-server-discovery-provider-settings-real-execution-pack.md
HostPilot/: App.xaml  App.xaml.cs  HostPilot.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  WorkshopBrowserWindow.xaml  WorkshopBrowserWindow.xaml.cs
HostPilot.Contracts/: HostPilot.Contracts.csproj  RemoteContracts.cs
HostPilot.Core/: HostPilot.Core.csproj
HostPilot.Core.Execution/: HostPilot.Core.Execution.csproj
HostPilot.Core.Execution/Contracts/: ExecutionEvent.cs  ExecutionModels.cs  Interfaces.cs  NodeDescriptor.cs
HostPilot.Core.Execution/Services/: DistributedExecutionScheduler.cs  ExecutionPlanCompiler.cs  FailoverPolicyService.cs  InMemoryExecutionStateStore.cs  InMemoryLeaseStore.cs  RoundRobinNodeSelector.cs
HostPilot.Core/DeploymentManifests/: 7dtd.json  abiotic-factor.json  ark-asa.json  ark-se.json  conan-exiles.json  core-keeper.json  cs2.json  dst.json  enshrouded.json  factorio.json  gmod.json  icarus.json  minecraft-bedrock.json  minecraft-java.json  palworld.json  project-zomboid.json  rust.json  satisfactory.json  sons-of-the-forest.json  soulmask.json  space-engineers.json  terraria.json  tf2.json  tmodloader.json  unturned.json  valheim.json  vintagestory.json  vrising.json
HostPilot.Core/DiscoverySignatures/: 7dtd.json  abiotic-factor.json  ark-asa.json  ark-se.json  conan-exiles.json  core-keeper.json  cs2.json  dst.json  enshrouded.json  factorio.json  gmod.json  icarus.json  minecraft-bedrock.json  minecraft-java.json  palworld.json  project-zomboid.json  rust.json  satisfactory.json  sons-of-the-forest.json  soulmask.json  space-engineers.json  terraria.json  tf2.json  tmodloader.json  unturned.json  valheim.json  vintagestory.json  vrising.json
HostPilot.Core/Models/: DeploymentManifest.cs  RconConfig.cs  ScheduledRconCommand.cs  ServerConfig.cs  ServerTemplate.cs  WorkshopItem.cs
HostPilot.Core/Services/: AppLogger.cs  BackupService.cs  GitHubIssueReporter.cs  IniFileService.cs  LoggingService.cs  MinecraftService.cs  RconClient.cs  RconResponse.cs  ServerManager.cs  SteamCmdService.cs  SteamServerCoordinator.cs  VintageStoryService.cs  WorkshopService.cs
HostPilot.Providers/: HostPilot.Providers.csproj
HostPilot.Remote.Agent/: HostPilot.Remote.Agent.csproj  Program.cs
HostPilot.Remote.Agent/Handlers/: AgentCommandHandlerContracts.cs  BackupServerHandler.cs  StartServerHandler.cs  StopServerHandler.cs
HostPilot.Remote.Agent/Options/: RemoteAgentOptions.cs
HostPilot.Remote.Agent/Services/: AgentCommandDispatcher.cs  AgentCommandRegistry.cs  AgentHealthSampler.cs  AgentNodeIdentityProvider.cs  AgentWorkerService.cs
HostPilot.Remote.Contracts/: HostPilot.Remote.Contracts.csproj
HostPilot.Remote.Contracts/Abstractions/: ICommandExecutionSink.cs  INodeCommandHandler.cs  INodeTelemetryPublisher.cs  IRemoteFileTransferProvider.cs  IRemoteUpdatePackageSource.cs
HostPilot.Remote.Contracts/Models/: NodeAlertSnapshot.cs  NodeCapabilitySnapshot.cs  NodeHeartbeat.cs  RemoteCommandDescriptor.cs  RemoteCommandExecutionRecord.cs  RemoteCommandProgress.cs  RemoteCommandRequest.cs  RemoteCommandResult.cs  RemoteExecutionProgress.cs  RemoteExecutionRequest.cs  RemoteExecutionResult.cs  RemoteFileEntry.cs  RemoteNodeIdentity.cs  RemoteTransferProgress.cs  RemoteTransferRequest.cs  RemoteTransferSession.cs  RemoteUpdatePackageManifest.cs  RemoteUpdatePlan.cs  RemoteUpdateProgress.cs  SecureEnvelope.cs
HostPilot.Remote.Execution/: HostPilot.Remote.Execution.csproj
HostPilot.Remote.Execution/Abstractions/: ICommandExecutionPolicy.cs  IRemoteCommandExecutor.cs
HostPilot.Remote.Execution/Services/: DefaultCommandExecutionPolicy.cs  DevelopmentRemoteCommandExecutor.cs  NullCommandExecutionSink.cs  RemoteCommandCatalog.cs  RemoteCommandExecutionService.cs
HostPilot.Remote.Transport/: HostPilot.Remote.Transport.csproj
HostPilot.Remote.Transport/Abstractions/: IEnvelopeSigner.cs  IEnvelopeValidator.cs  INonceStore.cs  IRemoteAuthorizationService.cs
HostPilot.Remote.Transport/Models/: EnvelopeValidationResult.cs
HostPilot.Remote.Transport/Services/: DevelopmentEnvelopeSigner.cs  DevelopmentEnvelopeValidator.cs  InMemoryNonceStore.cs
HostPilot.Runtime/: Abstractions.cs  HostPilot.Runtime.csproj  Services.cs
HostPilot.Security/: HostPilot.Security.csproj
HostPilot.Security/Contracts/: Interfaces.cs  SecurityModels.cs
HostPilot.Security/Services/: Base64SecretGenerator.cs  HmacRequestSigner.cs  InMemoryNodeTrustStore.cs  InMemoryNonceStore.cs  NodeBootstrapService.cs  SignedRequestValidator.cs
HostPilot.Telemetry/: HostPilot.Telemetry.csproj
HostPilot.Telemetry/Contracts/: Interfaces.cs  TelemetryModels.cs
HostPilot.Telemetry/Services/: ExecutionEventBroadcaster.cs  InMemoryTelemetryStore.cs  TelemetryIngestService.cs
HostPilot.Tests/: DependencyReviewServiceTests.cs  DeploymentManifestRegistryTests.cs  HostPilot.Tests.csproj  InstalledServerDiscoveryServiceTests.cs  JsonFirstRunStateStoreTests.cs  JsonProviderSettingsStoreTests.cs  LocalModImportServiceTests.cs  ManifestBackedServerDetectorTests.cs  RemotePathPolicyTests.cs  ServerConfigTests.cs  ServerImportCoordinatorTests.cs  ServerManagerTests.cs  SteamCmdServiceTests.cs  SteamServerCoordinatorTests.cs
HostPilot.Tests/Automation/: AutomationEngineTests.cs
HostPilot.Tests/Execution/: ExecutionPlanCompilerTests.cs
HostPilot.Tests/Mods/: CurseForgeModLoaderMapperTests.cs  ManagedModInstallCoordinatorTests.cs  SteamWorkshopInstallPlannerTests.cs  SteamWorkshopUrlParserTests.cs  TemplateModProfileResolverTests.cs
HostPilot.Tests/Nodes/: NodeEnrollmentServiceTests.cs
HostPilot.Tests/OperationEngine/: OperationEngineExtensionsTests.cs  OperationEngineTests.cs  ValidateServerOperationHandlerTests.cs
HostPilot.Tests/Providers/: ManifestingTests.cs  ProviderAdapterTests.cs
HostPilot.Tests/Remote/: CommandPolicyTests.cs  EnvelopeValidationTests.cs  TransferValidationTests.cs  (+1 more)
HostPilot.Web/: HostPilot.Web.csproj  Program.cs
(+472 files in other folders)
