<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HostPilot.Remote.Agent</RootNamespace>
    <AssemblyName>HostPilot.Remote.Agent</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../HostPilot.Core/HostPilot.Core.csproj" />
    <ProjectReference Include="../HostPilot.Remote.Contracts/HostPilot.Remote.Contracts.csproj" />
    <ProjectReference Include="../HostPilot.Remote.Transport/HostPilot.Remote.Transport.csproj" />
  </ItemGroup>
</Project>
