<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>HostPilot</RootNamespace>
    <AssemblyName>HostPilot</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Output the EXE directly into HostPilot/bin/ so that the Servers/,
         Backups/, and servers.json data folders sit predictably next to the binary. -->
    <OutputPath>$(MSBuildProjectDirectory)\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../HostPilot.Core/HostPilot.Core.csproj" />
    <ProjectReference Include="../HostPilot.Telemetry/HostPilot.Telemetry.csproj" />
    <ProjectReference Include="../HostPilot.Contracts/HostPilot.Contracts.csproj" />
    <ProjectReference Include="../HostPilot.Remote.Contracts/HostPilot.Remote.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="servers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
